# training-code

./: .gitignore  README.md  REMEMBER_ONLY_PULL.txt  configclient.properties  textfile1.txt
bonus/ERS-demo-nested-routing-routeguard-env/: README.md  angular.json  package-lock.json  package.json
bonus/ERS-demo-nested-routing-routeguard-env/e2e/src/: app.e2e-spec.ts
bonus/ERS-demo-nested-routing-routeguard-env/src/: index.html  karma.conf.js  styles.css
bonus/ERS-demo-nested-routing-routeguard-env/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
bonus/ERS-demo-nested-routing-routeguard-env/src/app/core/: authorization.service.ts  role.guard.ts  role.ts  user-session.ts
bonus/ERS-demo-nested-routing-routeguard-env/src/app/employee/: employee-routing.module.ts  employee.module.ts
bonus/ERS-demo-nested-routing-routeguard-env/src/app/manager/: manager-routing.module.ts  manager.module.ts
bonus/ERS-demo-nested-routing-routeguard-env/src/app/public/: public-routing.module.ts  public.module.ts
bonus/ERS-demo-nested-routing-routeguard-env/src/app/shared/: shared.module.ts
bonus/ERS-demo-nested-routing-routeguard-env/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
week1/: Select-basics.sql  exercise-solutions.sql
week1/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
week1/advancedjava/: pom.xml
week2/: basic-ddl.sql  basic-dml.sql  basic-joins.sql  exercise-solutions.sql  functions-exercise-solutions.sql  functions.sql  players-db-setup.sql  triggers.sql
week2/jdbcExample/: pom.xml
week3/: intro.html
week3/css-intro/: boxes.css  index.html  main.css
week3/grid-demo/: index.html  main.css
week3/intro/: googleSearcher.html  intro.html
week3/js-intro/: dom.js  equality.js  index.html  truthy.js  types.js
week3/js-pages/: DOM.html  DOM.js  api-query.html  api-query.js  closure.html  closure.js  events.css  events.html  events.js  index.html  main.css  template.html
week3/js-pages/grid-demo/: index.html  main.css
week3/linked-pages/: index.html  main.css  page1.html  page2.html
week4/helloServlets/: pom.xml
week4/helloServlets/src/main/webapp/: breadForm.html  index.html
week4/playerng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
week4/playerng/e2e/src/: app.e2e-spec.ts
week4/playerng/src/: index.html  styles.css
week4/playerng/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  player-http.service.ts  secret.service.spec.ts  secret.service.ts
week4/playerng/src/app/about/: about.component.html  about.component.ts
week4/playerng/src/app/home/: home.component.html  home.component.ts
week4/playerng/src/app/navbar/: navbar.component.html
week4/playerng/src/app/players-table/: players-table.component.html  players-table.component.ts
week4/playerng/src/app/secret-page/: secret-page.component.html  secret-page.component.ts
week4/playerng/src/app/secret-square/: secret-square.component.css  secret-square.component.html  secret-square.component.spec.ts  (+1 more)
week4/playerwebapp/: deploy.sh  pom.xml
week5/: ec2startup.sh  example.txt  history.txt  scpExample.sh
week5/hibernateExample/: pom.xml
week5/movie-frontend/: README.md  angular.json  package-lock.json  package.json
week5/movie-frontend/e2e/src/: app.e2e-spec.ts
week5/movie-frontend/src/: styles.css
week5/movie-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  movie-http.service.spec.ts  movie-http.service.ts
week6/MovieBackend/: pom.xml
week6/MovieBackend/src/main/java/com/revature/: MovieBackendApplication.java
week6/MovieBackend/src/main/java/com/revature/controllers/: MovieController.java
week6/MovieBackend/src/main/java/com/revature/models/: Actor.java  ActorMovie.java  Director.java  IActor.java  IDirector.java  IMovie.java  MPAA.java  Movie.java  MovieGenre.java
week6/MovieBackend/src/main/java/com/revature/repositories/: ActorRepository.java  DirectorRepository.java  IActorRepository.java  IDirectorRepository.java  IMovieRepository.java  MovieRepository.java
week6/MovieBackend/src/main/java/com/revature/services/: IMovieService.java  MovieService.java
week6/MovieBackend/src/test/java/com/revature/: MovieBackendApplicationTests.java
week6/Notes/: Rest.md
week6/SpringAOPDemo/: pom.xml
week6/SpringAOPDemo/src/: log.txt
week6/SpringAOPDemo/src/main/java/com/revature/: Driver.java
week6/SpringAOPDemo/src/main/java/com/revature/aspects/: LoggingAspect.java
week6/SpringAOPDemo/src/main/java/com/revature/models/: Account.java  User.java
week6/SpringAOPDemo/src/main/resources/: applicationContext.xml  log4j.properties
week6/SpringBootDemo/: pom.xml
week6/SpringDataDemo/: pom.xml
week6/SpringDemo/: pom.xml
week6/SpringMVCDemo/: pom.xml
week6/SpringORMDemo/: pom.xml
week6/SpringORMDemo/src/main/java/com/revature/: Driver.java
week6/SpringORMDemo/src/main/java/com/revature/models/: User.java
week6/SpringORMDemo/src/main/java/com/revature/repositories/: IUserDAO.java  UserDAO.java
week6/SpringORMDemo/src/main/resources/: applicationContext.xml
week7/: notes.md
week7/appcatgateway/: pom.xml
week7/appcatgetter/: pom.xml
week7/cat-service/: pom.xml
week7/configclient/: pom.xml
week7/configserver/: pom.xml
week7/discoverer/: pom.xml
week7/eureka-server/: pom.xml
week7/soap/: pom.xml
week7/soap/src/main/java/com/revature/soap/: HelloService.java  HelloServiceImpl.java
week7/soap/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
weekA/: BasicPackage.java  HelloWorld.java  OperatorsAndControlFlowApp.java  Types.java  topics.md
weekA/MyFirstMavenProject/: pom.xml
weekA/myPkg/: AbstractDrink.java  App.java  BasicPackage.java  Drink.java  FruityDrink.java  Types.java
weekB/WorstWordProcessor/: hello.txt  hi.txt  pom.xml  test.txt  test2.txt
weekB/WorstWordProcessor/src/main/java/com/revature/: App.java
weekB/WorstWordProcessor/src/main/resources/: log4j.properties
(+150 files in other folders)
