spring.application.name=appcatdiscoverer
server.port=0

#We've been making use of default Eureka server port
# We can specify where Eureka is using this line:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#That will be useful when we're hosting eureka on an EC2