spring.application.name=appcateureka
#8761 is default for Eureka.
server.port=8761

#These lines are only necessary because we're setting up a single eureka server
# as a single point of failure
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false