# Configure the port and context path for app
server.port=8100
server.servlet.context-path=/Data

# Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Configure DB Credentials
spring.datasource.url=jdbc:postgresql://moberlies-virginia.cazl9e2vjhs2.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Configure Data JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Suppress Clob Exception
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
