spring.application.name=appcatgetter
server.port=2020
eureka.client.serviceUrl.defaultZone=http://ec2-52-55-21-132.compute-1.amazonaws.com:8761/eureka

#YAML version:
#server:
#  port: 0
#  
#spring:
#  application:
#    name: appcatgetter
